Front-end Web UI Frameworks
---------------------------
They are a collection of ready-to-use HTML, CSS and Javascript templates for UI components:
- Typography, Forms, Buttons, Tables, Navigations, Dropdowns, Alerts, Modals, Tabs, Accordion, Carousel, etc;

Why Front-End Web UI Frameworks
-------------------------------
a. Responsive web design -> adaptable for various screen sizes; (Mobile first);
b. Cross-browser compatibility -> Dealing with quirks of browsers;
c. Increased Productivity -> Easy to get started;
d. Community support -> huge;

Popular FrontEnd ui frameworks
-------------------------------
a. Bootstrap
b. Pure
c. Gumy
d. Susy; etc

------------------------------------------------------------------------------------------------------------------------------------------
Introduction to Bootstrap
------------------------
Most Popular;
