Responsive Design
-----------------
Users are increasingly accessing websites from variety of devices of different screen sizes;
One size fits all not a possibility;
Adapt to the user's viewport -> Build it into the core of the site;

Mobile First Design
---------------------
* Traditional Approach -> Design for a larger screen thereafter for a smaller screen(adapt the content);
* Mobile First Approach -> satisfy the mobile constraints and then adapt to the larger screen;

Mobile First Design Requirements
--------------------------------
i. Grid System
ii. Fluid Images/ responsive images;
iii. Media Queries

Media Queries
-------------
It uses CSS technology to apply some style based on the size of the viewport;
e.g: @media screen and (min-width:600px) {
  /*CSS styles customized for desktop*/
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
----------------------------------------------------------------------------------
Bootstrap Grid System
--------------------
<meta name="viewport" conttn="width=device-width, initial-scale=1">
-> viewport meta tag:
* Ensures that the screen width is set to the device width and the content is rendered with this
in mind;
* Design the websites to be responsive to the size of the viewport;-> Bootstrap grid system;

The Bootstrap grid system is designed to be
-> Responsive
-> Mobile first
-> Fluid

----------------------------------------------------------------------------------
<div class="container">                                                           |
----------------------------------------------------------------------------------
<div class="row">                                                                 |
                                                                                  |
--------------------------------------------------------------------------------- |
                                   (Bootstrap divides the row content - 12)       |
                                                                                  |
 1     2      3       4       5      6      7      8      9     10      11     12 |
                                                                                  |
--------------------------------------------------------------------------------- |

Bootstrap Grid
-------------------
-> Bootstrap makes available four classes
i. xs -> extra small;
ii. sm -> small;
iii. md -> medium;
iv. lg -> large screen size;
Each row in Bootstrap grid system can be divided into 12 columns;
Use the classes
.col-xs-*,
.col-sm-*,
.col-md-*,
.col-lg-* for defining the layouts for various screen sizes;
-> gutter -> whitespace leftover;

-> Using column Push and Pull:
It could be used to over ride the default standard;

Extra small Screen        Small, Medium and Large Screen
------------------        ---------------------------------------------------
<div class="col-xs-      <div class="col-xs- | <div class="col-xs-
12 col-sm-5 col-sm       12 col-sm-5 col-sm  | 12 col-sm-7 col-sm-
-push-7">                -push-7">           | pull-5">
-------------------
<div class="col-xs-
12 col-sm-7 col-sm-
pull-5">
-----------------------------------------------------------------------------
* offset
--------
columns will be shifted to the right;
<div class="col-sm-7 
col-sm-offset-1">
----------------------------------------------------------
* Nesting Columns
---------------
<div class="col-sm-7">
<div class="row"> //12 columns provided;
<div class="col-sm-9"><div class="col-sm-3">
