Navigation and Navigation Bar
--------------------------------
-> Websites are rarely single pages;
-> Need to provide visitors an intuitive means of getting around the website;
-> Several commonly used navigation patterns used on  websites; -> Navigation Bar;Breadcrumbs, etc;

Information Architecture
-------------------------
Information Architecture is an important factor to consider while working with websites navigation;

It is the structure of the system with respect to the way the information is:
-> Organized;
-> Labeled,
-> Navigation methods provided to access the information;

Website Hierarchy
------------------
Typically websites are organized in an hierarchial format; Cross navigation;

Navigation Bars
--------------
Mostly on top of the web page or on the side;
Contains links to various pages within the website;

-> Dos and Don'ts
-----------------
- simple and use-friendly terms;
- Standard navigation;
- Provide indication of the location within the navigation hierarchy;
- Use standard web conventions; - clicking on the logo takes back to the home page;

Don'ts
------
- Haveing to many items;
- Use generic labels;

Breadcrumbs
-------------
Another commonly used pattern for navigation bar -  Breadcrumbs;
-> Secondary navigation -> Usually placed below the primary navigation and above the content;
-> Indicator of the current page's location within the navigational hierarchy;
i. path based : set of steps;
ii. location based : hierarchy;
iii. Attribute based : set of choices;price size, color, range, etc;

Other Navigation Aids
----------------------
i. Tabs
ii. Pills
iii. Pagination
iv. Dropdowns
v. Accordion
vi Tags/ Tag clouds
vii. Scrollspy
viii. Affix
----------------------------------------------------------------------------------------------------------------------------
Bootstrap Navbar
-------------------
Navbar 
------
It is designed to provide a navigation header for your website;
It supports responsive behavior;
-> can start collapsed on xs screens;
-> Includes a toggle button to show/collapse items;

Simple Navbar
------------------
Home  About Menu  Contact

<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li> 
      <li><a href="#">About</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
//By default a class marked active is highlighted;

Image Home  About Menu  Contact     Sign in   Contact

<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Image</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li> 
      <li><a href="#">About</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Sign in</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
//By default a class marked active is highlighted;

Responsive Navigation Bar
---------------------------
Need a toggle button;
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#navbar" aria-expaned="false"
        aria-controls="navbar">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
       </button>
      <a class="navbar-brand" href="#">Image</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li> 
      <li><a href="#">About</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Sign in</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </div>
  </div>
</nav>
//By default a class marked active is highlighted;

Positioning Navbar
------------------
.navbar-fixed-top and .navbar-fixed-bottom
-- Fixed to top/bottom of window and does not scroll;
.navbar-static-top
-- Full-width navbar at the top that scrolls;
.navbar-inverse
--  Dark navbar with light text

Dropdown
---------
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown"
   role="button" aria-haspopup="true" aria-expanded="false">Menu
   <span class="caret"></span></a>
   <ul class="dropdown-menu">
    <li><a href="#">Appetizers</a></li>
    <li><a href="#">Main Course</a></li>
    <li><a href="#">Desserts</a></li>
    <li><a href="#">Drinks</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">Lunch Buffet</a></li>
    <li><a href="#">Weekend Brunch</a></li>
   </ul>
</li>

------------------------------------------------------------------------------------------------------------------------
Icon Fonts
-----------
-> Set of symbols and glyphs;
-> Can be used just like regular fonts;
-> Can be styled with CSS just like regular fonts;
-> Popular lightweight replacement for simple graphics on he websites;
-> Many icon font packs available;

Some Example Icon Fonts
----------------
-> Glyphicons -> Included as part of Botstrap;
<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
-> Font Awesome -> Very popular icon font; Include the css file in the project;
<i class="fa fa-phone"></i>

Bootstrap-social
-----------------
- Uses Bootstrap and Font Awesome icons to create buttons for social media sites;
- Include bootstrap-social.css into your project;
- <a class="btn btn-social-icon btn-facebook" 
href="http://www.facebook.com/profile.php?id=">
<i class="fa fa-facebook"></i></a>
--------------------------------------------------------------------------------------------
