USER INPUT
--------------
There are various ways a website can provide for users to interact, could be buttons, search box, hyperlinks, etc;

-> User input to a web page can be facilitated through three approaches:
i. <a> tags to provide hyperlinks;
ii. <button> tags to create buttons;
iii. <form> to create forms
  -> <input> to create elements in forms;
  -> <textarea>
  -> <button>
  -> <select>
---------------------------------------------------------------------------------------------------------------------------
Bootstrap Buttons
---------------
* Default colors and CSS classes
1. primary -> dark blue; -> text-primary
2. success -> green; -> btn-success
3. info -> light blue; ->  bg-info
4. warning -> orange;  
5. danger -> red; -> alert-danger

Bootstrap Button classes
------------------
Button classes can be applied to three elements:
--
1. <a>
2. <button> -> can be used in nav and navbar
3. <input>

<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <button type="button" class="btn btn-primary btn-lg">Large Primary</button>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-success btn-sm">Small Success</button>
    <button type="button" class="btn btn-info btn-xs">Extra Small Info</button>
    <button type="button" class="btn btn-link">Link</button>
  </div>
  <div class="col-md-3">
    <button type="button" class="btn btn-warning btn-block">Warning</button>
    <button type="button" class="btn btn-danger btn-block">Danger</button>
  </div>
</div>

btn + color     +   size    + btn-block -> synrax, can choice among the four
      btn-primary   btn-lg
      btn-default   btn-sm
      btn-success   btn-xs
      btn-info
      btn-link
      btn-warning
      btn-danger
      
Button Groups and Toolbars
--------------------------
classes -> btn-toolbar, btn-group, btn-group-vertical, btn-group-justified, btn-group-*;
------------------------------------------------------------------------------------------------------------------
Bootstrap Forms
----------------
class = "form-horizonal" -> label in the form is displayed on the left side of the data entry field;

<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="firstname" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
      <input type="text"  class="form-control" id="firstname" name="firstname" placeholder="Enter First Name">
    </div>
  </div>
</form>

Inline Form
-------------------
class="sr-only" -> screen users only;

<form class="form-inline">
 <div class="form-group">
    <label for="firstname" class="col-sm-2 control-label">First Name</label>
    <div class="col-sm-10">
      <input type="text"  class="form-control" id="firstname" name="firstname" placeholder="Enter First Name">
    </div>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>

Input Group with Addons
------------------------
<div class="input-group">
  <div class="input-group-addon">(</div>
  <input type="tel" class="form-control" id="areacode" name="areacode" placeholder="Area code">
  <div class="input-group-addon">)</div>
</div>
