USER INPUT
--------------
There are various ways a website can provide for users to interact, could be buttons, search box, hyperlinks, etc;

-> User input to a web page can be facilitated through three approaches:
i. <a> tags to provide hyperlinks;
ii. <button> tags to create buttons;
iii. <form> to create forms
  -> <input> to create elements in forms;
  -> <textarea>
  -> <button>
  -> <select>
---------------------------------------------------------------------------------------------------------------------------
Bootstrap Buttons
---------------
* Default colors and CSS classes
1. primary -> dark blue; -> text-primary
2. success -> green; -> btn-success
3. info -> light blue; ->  bg-info
4. warning -> orange;  
5. danger -> red; -> alert-danger

Bootstrap Button classes
------------------
Button classes can be applied to three elements:
--
1. <a>
2. <button> -> can be used in nav and navbar
3. <input>

<div class="row">
  <div class="col-md-5 col-md-offset-1">
    <button type="button" class="btn btn-primary btn-lg">Large Primary</button>
    <button type="button" class="btn btn-default">Default</button>
    <button type="button" class="btn btn-success btn-sm">Small Success</button>
    <button type="button" class="btn btn-info btn-xs">Extra Small Info</button>
    <button type="button" class="btn btn-link">Link</button>
  </div>
  <div class="col-md-3">
    <button type="button" class="btn btn-warning btn-block">Warning</button>
    <button type="button" class="btn btn-danger btn-block">Danger</button>
  </div>
</div>
