Alerting Users
---------------
i. Simple Updates -> Labels and Badges;
ii. Alert/ Error/ Warning messages;
iii. Progress Bars

* Labels and Badges
-----------------
<h2 class="media-heading">
  Uthappizza
  <span class="label label-danger label-xs">Hot</span> //label - color - size;
  <span class="badge">$4.99</span>
</h2>

* Alerts
-----------
Alerts well be displayed on the assigned location in the web page;
Surrounded by a boubded box and background color;
x -> &times;

<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Warning:</strong>Please
  <a href="tel:+12334354" class="alert-link">call</a>us to reserve for more than six guests.
</div>

*Progress Bars
--------------
<div class="progress">
  <div class="progress-bar progress-bar-danger progress-bar-striped" role="preogressbar" aria-valuenow="80" aria-valuemin="0"
  aria-valuemax="100" style="width:80%"> 
    <span class="sr-only">80% Complete (danger)</span>
  </div>
</div>
