Bootstrap and JQuery
---------------------
-> Bootstrap and Javascript
----------------------------
Bootstrap's Javascript support is through JS plugins;
- These plugins are written based on JQuery; and can be individually included;

JQuery
-----------
a. Lightweight Javascript library;
b. Feature-rich:
  i. HTML/DOM manipulation
  ii. CSS manipulation
  iii. HTML Event methods
  iv. Effects and animations
  v. AJAX -> communication with the server;
c. Bootstrap JS components build upon JQuery;


JQuery Syntax
--------------
$ -> defining or access to JQuery;
(selector) -> select a specific HTML element;
action() -> action to be performed on the elements;

$(selector).action()

Example:- $("p").hide(), $("#mycarousel").carousel('pause')

<script>
  $(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>

Jquery Selectors
-------------------------
a. Any HTML element; e.g: "p", "button", etc;
b. Using an #id, e.g.: "#myCarousel"
c. Class, e.g.: ".btn", ".btn.btn-default"
d. Attribute e.g.: "[href]", "[data-toggle="tooltip"]"
e. Current Element : $(this).
etc;

JQuery Events
---------------------
-> User's interactions on a web page causes DOM events:
- Mouse: click, dblclick, mouseenter, mouseleave
- Keyboard: keypress, keydown, keyup
- Form: submit, change, focus, blur
- Document, Window: load, resize, scroll, unload

->JQuery Event Methods: e.g: ready(), click(), dblclick(), mousedown(), on();

Bootstrap Carousel
--------------------------------------------
-> Data Attributes
-------------------
i. data-slide="prev|next"
ii. data-slide-tp="0|1|2|.."
iii. data-ride="carousel"
iv. data-interval=5000

$('.carousel').carousel(); -> $('.carousel').carousel({interval:2000});


Other Carousel controls
-----------------------
.carousel('cycle') -> cycle items left to right
.carousel('pause') -> stops the carousel
.carousel('number') -> cycles the carousel to a particular frame number specified
.carousel('prev') -> previous item
.carousel('next') -> next item


The carousel itself fires or generates two events upon occurence of certain events within the carousel;
i. slide.bs.carousel: fires when the slide instance method is invoked;
ii. slid.bs.carousel: fired when the carousel has completed its slide transition;
-> Use with the  .on() method:
$("#myCarousel").on('slide.bs.carousel', function() {
  //do something
})

